[h1]New difficulties with a bunch of custom attributes to create new challenges and unique gameplay experiences![/h1]

[h1]Four new improved storytellers, each one unique in their own style![/h1]

These storytellers are meant to enhance your Rimworld experience, in general by improving the threat cycles and story event triggers. You will get more events compared to the equivalent vanilla storyteller, but no meme-guy trowing something like 10 events a day at you. Choose between Calista Complex, Raya Relaxed, Matt Moody or Nora Nothing, depending on whether you like to chill or suffer. Compared to vanilla, these storytellers have a way more complex threat cycle, which add a greater variety of stuff that can happen and makes them sometimes less predictable. Each of them has his/her own style which you can see in the name and description.

[b]Higher base difficulty[/b]
Note that these storytellers add more events in general, so you have less time to recover from earlier strong raids. You may want to start with one difficulty lower than you would use with a core storyteller to compensate that a bit. (This only counts for the added storyteller. You can of cause just use a core storyteller with the new difficulties. For example choose Cassandra + Murderous if you want rare but deadly raids.)

[h1]New difficulties[/h1]

[b]Murderous[/b]
Murderous as the name says it all. Enemies are plentiful, colonists are angry, prices are worse and of cause everything bad that 'Mercyless' can offer. For those who love the unwinnable fight against hordes of bloodthirsty monsters.

[b]Post-Apocalyptic[/b]
The main challenge comes from very few resources combined with a large number of enemies who try to steal the last bit of food you could harvest from this destroyed and polluted world. For those who want an alternative challenge to just raid size. This is a true challenge of you vs the world.

[b]Spoiled Life[/b]
Pawns are spoiled from glitterworld life. They have less motivation to work, need more recreation time and are harder to keep happy. For those who want an alternative challenge to just raid size. This is a true challenge of you vs your colonists.

[h1]New storyteller[/h1]

[b]Calista Complex[/b]
Calista creates story events on a more complex schedule. She likes to see how you can handle different situations. Expect the unexpected.

[b]Raya Relaxed[/b]
Raya creates a relaxing story for you. Sometimes she adds an extra event to give you a little surprise, but thats more often a nice gift or to spice up your day than a threat.

[b]Matt Moody[/b]
Matt is famous for his mood swings. You will have a good time with balanced events, but occasionally when he gets in the mood, he makes your life a living hell.

[b]Nora Nothing[/b]
Nora doesn't give much about telling a story, she won't make any incidents and just watches you playing. Use her if you want to write your own story or for a slightly different challenge in remote regions.

[h1]Support me on Ko-fi[/h1]
If you enjoy my mods, please consider supporting me on Ko-fi. It really helps me motivating myself to keep on working on my projects. Thank you.
[url=https://ko-fi.com/F1F6JCJV][img]http://i.imgur.com/YE81xKZ.png[/img][/url]

